# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/HTML.gitlab-ci.yml

# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -qq update && apt-get -qq install -y python3.6 python3-pip
    - pip3 install --upgrade pip
    #- apt-get -qq update
    #- apt-get -qq install -y python3 python-virtualenv python3-pip
    #- pip install --upgrade virtualenv
    #- python3 -m venv    
    #- . venv/bin/activate
    #- python3 -V
    - pip3 install -r requirements.txt
  script:
    - mkdir .public
    - cp -r * .public
    - rm -rf public
    - mv .public public
    - python3 app.py
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
